<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concepts &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Loading and saving data" href="fileio.html" />
    <link rel="prev" title="Using the application" href="gui_manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="Loading and saving data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui_manual.html" title="Using the application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="names-and-taxa">
<h2>Names and taxa<a class="headerlink" href="#names-and-taxa" title="Permalink to this headline">¶</a></h2>
<p>Groups of related organisms are identified by scientific names, but many taxa
have more than one name. Taxonome treats synonyms as equivalent references to
a single taxon object. In addition, each taxon has one accepted name (its
<tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt> property). Taxonome does not force you to use any particular taxonomy:
the accepted name is simply the name which your data source treats as accepted.</p>
<p>In some cases, the same name may have been given to different taxa (homonyms).
Rigorous sources will give all names with an author citation. The combination
of a name and authority is encapsulated in Taxonome&#8217;s <a class="reference internal" href="api/taxa.html#taxonome.Name" title="taxonome.Name"><tt class="xref py py-class docutils literal"><span class="pre">Name</span></tt></a> class, and
we&#8217;ll refer to it as a &#8220;qualified name&#8221;. Taxonome assumes that a qualified name
uniquely identifies one taxon.</p>
<p>For example, two species, each with an accepted name, and a homonym which can
refer to either, can be thought of like this:</p>
<img alt="_images/glycyrrhiza_spp.png" src="_images/glycyrrhiza_spp.png" />
</div>
<div class="section" id="collections-of-taxa">
<h2>Collections of taxa<a class="headerlink" href="#collections-of-taxa" title="Permalink to this headline">¶</a></h2>
<p>Taxonome works with datasets which represent collections of taxa; for example,
&#8216;Grass species from the GRIN database&#8217;. A dataset stores species by scientific
name, and is stored to allow matching with synonyms or small spelling variations.
Each taxon can also store other information, such as distribution or common names.</p>
<p>Web services for taxonomic data are represented in taxonome in a similar
way. When you search them, taxonome make a web request, and processes the results
to a common format. For example, <tt class="xref py py-mod docutils literal"><span class="pre">taxonome.services.tropicos</span></tt> is a module
which queries the <a class="reference external" href="http://www.tropicos.org/">Tropicos</a> API for plant taxa.</p>
<blockquote>
<div>The technical detail: Standard datasets are instances of
<a class="reference internal" href="api/taxa.html#taxonome.TaxonSet" title="taxonome.TaxonSet"><tt class="xref py py-class docutils literal"><span class="pre">TaxonSet</span></tt></a>, which inherits from the abstract class
<a class="reference internal" href="api/taxa.html#taxonome.taxa.collection.TaxaResource" title="taxonome.taxa.collection.TaxaResource"><tt class="xref py py-class docutils literal"><span class="pre">TaxaResource</span></tt></a>.</div></blockquote>
</div>
<div class="section" id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<p>A taxon has a <tt class="xref py py-attr docutils literal"><span class="pre">distribution</span></tt> parameter, which can be a set of the regions
where it is known to occur. The module <a class="reference internal" href="api/regions.html#module-taxonome.regions" title="taxonome.regions"><tt class="xref py py-mod docutils literal"><span class="pre">taxonome.regions</span></tt></a> contains tools for
working with these. See <a class="reference internal" href="distributions.html"><em>Distribution data</em></a> for more information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#names-and-taxa">Names and taxa</a></li>
<li><a class="reference internal" href="#collections-of-taxa">Collections of taxa</a></li>
<li><a class="reference internal" href="#distribution">Distribution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui_manual.html"
                        title="previous chapter">Using the application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fileio.html"
                        title="next chapter">Loading and saving data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/concepts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="Loading and saving data"
             >next</a> |</li>
        <li class="right" >
          <a href="gui_manual.html" title="Using the application"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>