<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="API Demonstration" href="demo.html" />
    <link rel="prev" title="Distribution data" href="distributions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo.html" title="API Demonstration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distribution data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Taxonome can be configured with an INI style configuration file, located at
<tt class="file docutils literal"><span class="pre">~/.taxonome/taxonome.cfg</span></tt>, which you can change with a text editor. The
default options are:</p>
<div class="highlight-python"><div class="highlight"><pre>[main]
# Threshold for matching differently spelled species names, between 0
# (anything matches) and 1 (exact matches only).
name-fuzzy-threshold = 0.85
# Threshold for matching species authorities.
author-fuzzy-threshold = 0.6
# Load the TDWG regions when Taxonome is loaded?
load-tdwg-regions = True
# HTTP user agent for making API calls.
user-agent = Taxonome (in testing)

[cache]
location = ~/.taxonome
expiry-days = 30
# Clean old entries from caches when Taxonome is loaded? (Currently unused)
clean-on-load = True
# This is the location to store choices made by the user when selecting
# ambiguous names.
user-choices = %(location)s/user_choices

[api-keys]
# Programmatic users have to request their own API key
tropicos =
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="distributions.html"
                        title="previous chapter">Distribution data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo.html"
                        title="next chapter">API Demonstration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo.html" title="API Demonstration"
             >next</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distribution data"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>