<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading specific data sources &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Distribution data" href="distributions.html" />
    <link rel="prev" title="Loading and saving data" href="fileio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distribution data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="Loading and saving data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-specific-data-sources">
<span id="customreaders"></span><h1>Reading specific data sources<a class="headerlink" href="#reading-specific-data-sources" title="Permalink to this headline">¶</a></h1>
<p>At present, to use these tools, you must have Taxonome installed as a Python
package (not just the application). I may make standalone versions in the future.</p>
<p>I hope that more tools will be added to this page as people use Taxonome with
other data sources. If you write a script to read a particular data source,
please get in touch so that it can be listed.</p>
<div class="section" id="kew-grass-synonymy">
<span id="reader-kew-grass"></span><h2>Kew grass synonymy<a class="headerlink" href="#kew-grass-synonymy" title="Permalink to this headline">¶</a></h2>
<p>This requires <a class="reference external" href="http://mdbtools.sourceforge.net/">MDB tools</a>, which at the time
of writing is avaible for Linux and Mac OS X.</p>
<ul class="simple">
<li>Download and unzip the <a class="reference external" href="http://www.kew.org/data/grasses-syn/download.htm">database from Kew&#8217;s website</a>.</li>
<li>Download the <a class="reference external" href="https://bitbucket.org/taxonome/taxonome/src/default/custom_readers/kew_grass_synonymy">necessary files to read it</a>
into one folder.</li>
<li>Run <tt class="docutils literal"><span class="pre">./extract_grasssyn.sh</span> <span class="pre">grassFlora.mdb</span></tt></li>
</ul>
</div>
<div class="section" id="ildis-legume-database">
<h2>ILDIS legume database<a class="headerlink" href="#ildis-legume-database" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download the <a class="reference external" href="http://www.ildis.org/cd/Explorer/">ILDIS Explorer</a> application,
and find the <tt class="docutils literal"><span class="pre">Pages.dtx</span></tt> data file.</li>
<li>Download the <a class="reference external" href="https://bitbucket.org/taxonome/taxonome/raw/default/custom_readers/ildis_extract.py">script to read it</a>.</li>
<li>Run <tt class="docutils literal"><span class="pre">python3</span> <span class="pre">ildis_extract.py</span> <span class="pre">Pages.dtx</span></tt></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reading specific data sources</a><ul>
<li><a class="reference internal" href="#kew-grass-synonymy">Kew grass synonymy</a></li>
<li><a class="reference internal" href="#ildis-legume-database">ILDIS legume database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fileio.html"
                        title="previous chapter">Loading and saving data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distributions.html"
                        title="next chapter">Distribution data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/customreaders.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distribution data"
             >next</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="Loading and saving data"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>