<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Demonstration &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Taxonome API" href="api/index.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="Taxonome API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-demonstration">
<h1>API Demonstration<a class="headerlink" href="#api-demonstration" title="Permalink to this headline">¶</a></h1>
<p>This is an example of how the Taxonome API can be used. To follow it, you will
need <a class="reference external" href="http://python.org/">Python 3</a> installed, and Taxonome installed as a
package. If you are new to Python, you might want to go through a tutorial first
- the <a class="reference external" href="http://docs.python.org/py3k/tutorial/index.html">official Python tutorial</a>
is one of several online. You can enter the commands below in an interactive
Python session.</p>
<p>First, we import the package:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">taxonome</span>
</pre></div>
</div>
<p>Create a container to hold a group of taxa:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a_genus</span> <span class="o">=</span> <span class="n">taxonome</span><span class="o">.</span><span class="n">TaxonSet</span><span class="p">()</span>
</pre></div>
</div>
<p>Create two species (these are actually liquorice plants):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sp1</span> <span class="o">=</span> <span class="n">taxonome</span><span class="o">.</span><span class="n">Taxon</span><span class="p">(</span><span class="s">&quot;Glycyrrhiza glabra&quot;</span><span class="p">,</span> <span class="s">&quot;L.&quot;</span><span class="p">)</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">othernames</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">taxonome</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&quot;Glycyrrhiza glandulifera&quot;</span><span class="p">,</span> <span class="s">&quot;Waldst. &amp; Kit.&quot;</span><span class="p">))</span>

<span class="n">sp2</span> <span class="o">=</span> <span class="n">taxonome</span><span class="o">.</span><span class="n">Taxon</span><span class="p">(</span><span class="s">&quot;Glycyrrhiza uralensis&quot;</span><span class="p">,</span> <span class="s">&quot;Fisch.&quot;</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">othernames</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">taxonome</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&quot;Glycyrrhiza glandulifera&quot;</span><span class="p">,</span> <span class="s">&quot;Ledeb.&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Add them to the container:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a_genus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sp1</span><span class="p">)</span>
<span class="n">a_genus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sp2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, what happens if we ask for an ambiguous name?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a_genus</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;Glycyrrhiza glandulifera&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see:</p>
<div class="highlight-python"><div class="highlight"><pre>== Select a match for Glycyrrhiza glandulifera: ==
N (Reject all)
0 (Specify new name to search for)
1 Glycyrrhiza glandulifera Waldst. &amp; Kit.     -&gt; Glycyrrhiza glabra L.
2 Glycyrrhiza glandulifera Ledeb.     -&gt; Glycyrrhiza uralensis Fisch.
Enter a number:
</pre></div>
</div>
<p>This is just a small sample of what Taxonome can do; read on for more
information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter">Taxonome API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/demo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="Taxonome API"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>