<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distribution data &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Reading specific data sources" href="customreaders.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customreaders.html" title="Reading specific data sources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="distribution-data">
<h1>Distribution data<a class="headerlink" href="#distribution-data" title="Permalink to this headline">¶</a></h1>
<p>Distribution data comes in different forms: regions where a species is known to
occur, or point data, either as latitude/longitude or named places. At present,
taxonome is only able to work with regions data, but this is an area for
future development.</p>
<p>Use the <a class="reference internal" href="api/regions.html#module-taxonome.regions" title="taxonome.regions"><tt class="xref py py-mod docutils literal"><span class="pre">taxonome.regions</span></tt></a> module for working with this data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tools for manipulating distribution data are currently only in
Taxonome&#8217;s programmable interface. To use them, you need to write some simple
Python code.</p>
</div>
<div class="section" id="included-data">
<h2>Included data<a class="headerlink" href="#included-data" title="Permalink to this headline">¶</a></h2>
<p>Taxonome comes with a set of regions covering the world&#8217;s land surface, based on
the <a class="reference external" href="http://www.kew.org/gis/tdwg/">TDWG World Geographic Scheme for Recording Plant Distributions</a>. TDWG divides the land up into successively
smaller regions at four levels, following political boundaries where possible to
make referencing easier. Each region has a short code. They can be accessed like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">taxonome</span> <span class="kn">import</span> <span class="n">regions</span>

<span class="n">regions</span><span class="o">.</span><span class="n">tdwg</span><span class="p">[</span><span class="s">&quot;NET&quot;</span><span class="p">]</span>     <span class="c"># Gets the region tuple for the Netherlands (level 3)</span>

<span class="n">aus</span> <span class="o">=</span> <span class="n">regions</span><span class="o">.</span><span class="n">tdwg</span><span class="p">[</span><span class="s">&quot;50&quot;</span><span class="p">]</span>  <span class="c"># The region for Australia (level 2)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">tdwg</span> <span class="ow">in</span> <span class="n">regions</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">subregions</span><span class="p">(</span><span class="n">aus</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Regions are also indexed by name, and by <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO two-letter country codes</a>. The following all return
the same object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">regions</span><span class="o">.</span><span class="n">tdwg</span><span class="p">[</span><span class="s">&quot;SUR&quot;</span><span class="p">]</span>
<span class="n">regions</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="s">&quot;Suriname&quot;</span><span class="p">]</span>
<span class="n">regions</span><span class="o">.</span><span class="n">ISO</span><span class="p">[</span><span class="s">&quot;SR&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The data also includes a few countries which do not have a directly corresponding
TDWG region. These are added so that their subregions are the TDWG regions making
up that country, and they are subregions of the relevant continent (except
Turkey, which spans Europe and Asia). So, although South Africa forms part of
TDWG region 27 (Southern Africa), you can use it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">za</span> <span class="o">=</span> <span class="n">regions</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="s">&quot;South Africa&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span><span class="n">tdwg</span> <span class="ow">in</span> <span class="n">regions</span><span class="o">.</span><span class="n">world</span><span class="o">.</span><span class="n">immediate_subregions</span><span class="p">(</span><span class="n">za</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regions are stored as tuples of (name, tdwg_code). For regions not in TDWG,
tdwg_code is None.</p>
</div>
</div>
<div class="section" id="normalising-region-data">
<h2>Normalising region data<a class="headerlink" href="#normalising-region-data" title="Permalink to this headline">¶</a></h2>
<p>If your data uses different systems for listing regions, Taxonome offers functions
to match them to TDWG regions automatically. <a class="reference internal" href="api/regions.html#taxonome.regions.find_tdwg" title="taxonome.regions.find_tdwg"><tt class="xref py py-func docutils literal"><span class="pre">taxonome.regions.find_tdwg()</span></tt></a>
works for a single region, and <a class="reference internal" href="api/regions.html#taxonome.regions.tdwgise" title="taxonome.regions.tdwgise"><tt class="xref py py-func docutils literal"><span class="pre">taxonome.regions.tdwgise()</span></tt></a> for a group
of regions (such as the distribution of a species).</p>
<p>Both functions default to accepting a name and returning TDWG level 3 region
codes, but these can be customised using keyword parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">taxonome.regions</span> <span class="kn">import</span> <span class="n">find_tdwg</span><span class="p">,</span> <span class="n">tdwgise</span><span class="p">,</span> <span class="n">ISO</span>

<span class="n">find_tdwg</span><span class="p">(</span><span class="s">&quot;China&quot;</span><span class="p">)</span>
<span class="c"># Gives the 8 level 3 regions in China:</span>
<span class="c"># CHC, CHH, CHI, CHM, CHN, CHQ, CHS, CHT, CHX</span>

<span class="n">find_tdwg</span><span class="p">(</span><span class="s">&quot;Togo&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c"># &#39;22&#39; (West Tropical Africa)</span>

<span class="n">tdwg_codes</span><span class="p">,</span> <span class="n">notfound</span> <span class="o">=</span> <span class="n">tdwgise</span><span class="p">([</span><span class="s">&quot;TJ&quot;</span><span class="p">,</span> <span class="s">&quot;KG&quot;</span><span class="p">,</span> <span class="s">&quot;TM&quot;</span><span class="p">,</span> <span class="s">&quot;UZ&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">ISO</span><span class="p">)</span>
<span class="c"># tdwg_codes is {&#39;TZK&#39;, &#39;KGZ&#39;, &#39;TKM&#39;, &#39;UZB&#39;}</span>
<span class="c"># notfound will contain any names/codes that couldn&#39;t be matched. In this</span>
<span class="c"># case, there are none.</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-your-own-regions">
<h2>Creating your own regions<a class="headerlink" href="#creating-your-own-regions" title="Permalink to this headline">¶</a></h2>
<p>The TDWG data is held in a simple, pure Python implementation of a directed
graph. To make your own regions data, you can instantiate the class
<a class="reference internal" href="api/regions.html#taxonome.regions.Map" title="taxonome.regions.Map"><tt class="xref py py-class docutils literal"><span class="pre">taxonome.regions.Map</span></tt></a>, and call its <tt class="xref py py-meth docutils literal"><span class="pre">add_region()</span></tt> method. Regions
can be any hashable objects, such as strings or tuples.</p>
<p>If you&#8217;ve created a set of regions that you think would be useful to other
people (e.g. for the world&#8217;s oceans), please get in touch with me to discuss
including it in Taxonome.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distribution data</a><ul>
<li><a class="reference internal" href="#included-data">Included data</a></li>
<li><a class="reference internal" href="#normalising-region-data">Normalising region data</a></li>
<li><a class="reference internal" href="#creating-your-own-regions">Creating your own regions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customreaders.html"
                        title="previous chapter">Reading specific data sources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/distributions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="customreaders.html" title="Reading specific data sources"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>