<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loading and saving data &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Reading specific data sources" href="customreaders.html" />
    <link rel="prev" title="Concepts" href="concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customreaders.html" title="Reading specific data sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="loading-and-saving-data">
<span id="fileio"></span><h1>Loading and saving data<a class="headerlink" href="#loading-and-saving-data" title="Permalink to this headline">¶</a></h1>
<p>There is no widely-adopted standard format for taxonomic data. Taxonome can
handle the two formats below, but if your data is in another format, you&#8217;ll need
to convert it, or write some code to tell taxonome how to load it.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="customreaders.html#customreaders"><em>Reading specific data sources</em></a></p>
</div>
<div class="section" id="csv-files">
<h2>CSV files<a class="headerlink" href="#csv-files" title="Permalink to this headline">¶</a></h2>
<p>CSV is a simple, common format for many sorts of data, and can easily be created
by any spreadsheet program. Taxonome can load taxa from CSV files which include
scientific names, and optionally also the authorities for those names. Other
columns will be read as information on the species.</p>
<p>Taxonome can also save data to CSV files for further analysis (e.g. plotting
data).</p>
<p>Taxonome understands three main structures of CSV files:</p>
<ul class="simple">
<li><strong>Taxa records</strong>: Each row refers to one taxon (by name).</li>
<li><strong>Synonym records</strong>: Each row refers to one name, and contains both that name,
and the accepted name which it matches. Accepted names may appear with the same
name for both parts, or can be taken from the relevant fields of their
synonyms.</li>
<li><strong>Individual records</strong>: Each row refers to one individual specimen, sighting,
population, or similar, of a particular taxon. A taxon name may appear on one
or more rows.</li>
</ul>
<p>In all cases, the authorities for the scientific names can be in a separate column,
present within the names column, or absent.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <a class="reference internal" href="api/fileio.html#module-taxonome.taxa.file_csv" title="taxonome.taxa.file_csv"><tt class="xref py py-mod docutils literal"><span class="pre">taxonome.taxa.file_csv</span></tt></a> module.</p>
</div>
</div>
<div class="section" id="taxonome-jsonlines-files">
<h2>Taxonome JSONlines files<a class="headerlink" href="#taxonome-jsonlines-files" title="Permalink to this headline">¶</a></h2>
<p>Taxonome defines a more flexible file format. This can handle things like a list of
measured heights for each species in a dataset.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="api/fileio.html#module-taxonome.taxa.file_jsonlines" title="taxonome.taxa.file_jsonlines"><tt class="xref py py-mod docutils literal"><span class="pre">taxonome.taxa.file_jsonlines</span></tt></a></dt>
<dd>API referenec for the <a class="reference internal" href="api/fileio.html#module-taxonome.taxa.file_jsonlines" title="taxonome.taxa.file_jsonlines"><tt class="xref py py-mod docutils literal"><span class="pre">file_jsonlines</span></tt></a> module.</dd>
<dt><a class="reference external" href="http://json.org/">JSON.org</a></dt>
<dd>Overview of JSON data format.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Loading and saving data</a><ul>
<li><a class="reference internal" href="#csv-files">CSV files</a></li>
<li><a class="reference internal" href="#taxonome-jsonlines-files">Taxonome JSONlines files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="previous chapter">Concepts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="customreaders.html"
                        title="next chapter">Reading specific data sources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fileio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customreaders.html" title="Reading specific data sources"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>