
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.taxa.combine_datasets">combine_datasets() (in module taxonome.taxa)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/regions.html#taxonome.regions.find_tdwg">find_tdwg() (in module taxonome.regions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.taxa.collection.TaxaResource.get_by_accepted_name">get_by_accepted_name() (taxonome.taxa.collection.TaxaResource method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.iter_individuals">iter_individuals() (in module taxonome.taxa.file_csv)</a>
  </dt>

      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.iter_synonyms">iter_synonyms() (in module taxonome.taxa.file_csv)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.iter_taxa">iter_taxa() (in module taxonome.taxa.file_csv)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/fileio.html#taxonome.taxa.file_jsonlines.iter_taxa">(in module taxonome.taxa.file_jsonlines)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.load_individuals">load_individuals() (in module taxonome.taxa.file_csv)</a>
  </dt>

      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.load_synonyms">load_synonyms() (in module taxonome.taxa.file_csv)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.load_taxa">load_taxa() (in module taxonome.taxa.file_csv)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/fileio.html#taxonome.taxa.file_jsonlines.load_taxa">(in module taxonome.taxa.file_jsonlines)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/regions.html#taxonome.regions.load_tdwg">load_tdwg() (in module taxonome.regions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/regions.html#taxonome.regions.Map">Map (class in taxonome.regions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.taxa.match_taxa">match_taxa() (in module taxonome.taxa)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.Name">Name (class in taxonome)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.taxa.collection.TaxaResource.resolve_name">resolve_name() (taxonome.taxa.collection.TaxaResource method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.save_individuals">save_individuals() (in module taxonome.taxa.file_csv)</a>
  </dt>

      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.save_synonyms">save_synonyms() (in module taxonome.taxa.file_csv)</a>
  </dt>

      
  <dt><a href="api/fileio.html#taxonome.taxa.file_csv.save_taxa">save_taxa() (in module taxonome.taxa.file_csv)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/fileio.html#taxonome.taxa.file_jsonlines.save_taxa">(in module taxonome.taxa.file_jsonlines)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#taxonome.taxa.file_jsonlines.save_taxon">save_taxon() (in module taxonome.taxa.file_jsonlines)</a>
  </dt>

      
  <dt><a href="api/taxa.html#taxonome.taxa.collection.TaxaResource.select">select() (taxonome.taxa.collection.TaxaResource method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/taxa.html#taxonome.taxa.collection.TaxaResource">TaxaResource (class in taxonome.taxa.collection)</a>
  </dt>

      
  <dt><a href="api/taxa.html#taxonome.Taxon">Taxon (class in taxonome)</a>
  </dt>

      
  <dt><a href="api/regions.html#module-taxonome.regions">taxonome.regions (module)</a>
  </dt>

      
  <dt><a href="api/fileio.html#module-taxonome.taxa.file_csv">taxonome.taxa.file_csv (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/fileio.html#module-taxonome.taxa.file_jsonlines">taxonome.taxa.file_jsonlines (module)</a>
  </dt>

      
  <dt><a href="api/taxa.html#taxonome.TaxonSet">TaxonSet (class in taxonome)</a>
  </dt>

      
  <dt><a href="api/regions.html#taxonome.regions.tdwgise">tdwgise() (in module taxonome.regions)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>