<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grass species photosynthetic type &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="prev" title="File input and output" href="api/fileio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fileio.html" title="File input and output"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grass-species-photosynthetic-type">
<h1>Grass species photosynthetic type<a class="headerlink" href="#grass-species-photosynthetic-type" title="Permalink to this headline">¶</a></h1>
<p>This is a dataset from Osborne et al 2014 (in review), classifying grass species
as C3 or C4.</p>
<p><a class="reference external" href="https://www.dropbox.com/s/pc9z0n1dzxk5y0c/Kew_grass_ptype.jsonlines">Download dataset</a></p>
<p>The names are based on the <a class="reference external" href="http://www.kew.org/data/grasses-syn/index.htm">Kew grass synonymy database</a>,
using the version created on 25 September 2013, extracted using the <a class="reference internal" href="customreaders.html#reader-kew-grass"><em>Kew Grasses
custom reader</em></a>. The names were matched against
the tables in the paper. Most names only needed to be matched to a genus (table
S3 in the paper), the remainder were matched to species or even subspecies level
(table 1 and table S4). Unmatched names which had uncertain status (codes X and
Z in the database, mostly nomen nudum and names with uncertain application), or
were intergeneric hybrids (hybrid code G) were disregarded.</p>
<div class="section" id="using-the-dataset">
<h2>Using the dataset<a class="headerlink" href="#using-the-dataset" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="setup.html"><em>Install Taxonome</em></a>, launch it, and select File, Load from JSONlines.
Select the file. Once it has loaded, you should be able to search by species using
the search box in the top right. Use wildcards to search genera, e.g. &#8216;Panicum *&#8217;.
The results include names matched by synonyms. You can match up other datasets
to this information using the <em class="guilabel"><span class="accelerator">T</span>axa</em>, <em class="guilabel">Match taxa by name...</em>
menu option.</p>
<p>You can also use the dataset programmatically, using <a class="reference internal" href="api/fileio.html#taxonome.taxa.file_jsonlines.load_taxa" title="taxonome.taxa.file_jsonlines.load_taxa"><tt class="xref py py-func docutils literal"><span class="pre">taxonome.taxa.file_jsonlines.load_taxa()</span></tt></a>
or <a class="reference internal" href="api/fileio.html#taxonome.taxa.file_jsonlines.iter_taxa" title="taxonome.taxa.file_jsonlines.iter_taxa"><tt class="xref py py-func docutils literal"><span class="pre">iter_taxa()</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Grass species photosynthetic type</a><ul>
<li><a class="reference internal" href="#using-the-dataset">Using the dataset</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/fileio.html"
                        title="previous chapter">File input and output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/grasses_ptype.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fileio.html" title="File input and output"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>