<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taxonome &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="#" />
    <link rel="next" title="Installing Taxonome" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Installing Taxonome"
             accesskey="N">next</a> |</li>
        <li><a href="#">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taxonome">
<h1>Taxonome<a class="headerlink" href="#taxonome" title="Permalink to this headline">¶</a></h1>
<img alt="_images/gui_screenshot.png" class="align-right" src="_images/gui_screenshot.png" />
<p>Taxonome is a tool to handle data about species, organised by biological names.
In particular, it allows matching of species names from different sources, and
standardisation of distribution information to <a class="reference external" href="http://www.kew.org/gis/tdwg/">TDWG regions</a>.</p>
<p>Taxonome has both a graphical user interface for normal use, and an advanced
programmatic interface using the <a class="reference external" href="http://python.org/">Python</a> programming language.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing Taxonome</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_manual.html">Using the application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui_manual.html#loading-datasets">Loading datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_manual.html#matching-names">Matching names</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_manual.html#combining-datasets">Combining datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#names-and-taxa">Names and taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#collections-of-taxa">Collections of taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#distribution">Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileio.html">Loading and saving data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileio.html#csv-files">CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileio.html#taxonome-jsonlines-files">Taxonome JSONlines files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customreaders.html">Reading specific data sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customreaders.html#kew-grass-synonymy">Kew grass synonymy</a></li>
<li class="toctree-l2"><a class="reference internal" href="customreaders.html#ildis-legume-database">ILDIS legume database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Distribution data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#included-data">Included data</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#normalising-region-data">Normalising region data</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#creating-your-own-regions">Creating your own regions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">API Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Taxonome API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/taxa.html">Taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/regions.html">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/fileio.html">File input and output</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="grasses_ptype.html">Grass species photosynthetic type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grasses_ptype.html#using-the-dataset">Using the dataset</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Taxonome</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Installing Taxonome</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Installing Taxonome"
             >next</a> |</li>
        <li><a href="#">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>