<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Taxonome &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="index.html" />
    <link rel="next" title="Using the application" href="gui_manual.html" />
    <link rel="prev" title="Taxonome" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui_manual.html" title="Using the application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Taxonome"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-taxonome">
<h1>Installing Taxonome<a class="headerlink" href="#installing-taxonome" title="Permalink to this headline">¶</a></h1>
<p>Latest release: <strong>1.5</strong> (16 July 2014)</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="https://bitbucket.org/taxonome/taxonome/downloads/Taxonome_1.5.exe"><strong>Download</strong></a> for Windows (.exe)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://bitbucket.org/taxonome/taxonome/downloads/Taxonome-1.0.dmg"><strong>Download</strong></a> for Mac OS X (.dmg) (v 1.0)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://launchpad.net/~takluyver/+archive/taxonome"><strong>In a PPA</strong></a> for Ubuntu.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://pypi.python.org/pypi/Taxonome">On PyPI</a> as a Python package.</td>
</tr>
</tbody>
</table>
<p>The downloads above include everything you need to use Taxonome as an application.</p>
<hr class="docutils" />
<p>If you want to run Taxonome from the source code instead, you&#8217;ll need:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/">Python</a> 3</li>
<li>PyQt4 or PySide (for the GUI)</li>
<li>BeautifulSoup4 &amp; lxml (for web services)</li>
<li>suds (<a class="reference external" href="https://bitbucket.org/bernh/suds-python-3-patches/downloads">Python 3 version</a>,
for WoRMS web service).</li>
</ul>
<p>Get the <a class="reference external" href="https://bitbucket.org/taxonome/taxonome">source code from Bitbucket</a>.
If you want to use the GUI, run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">uic2.py</span></tt>. Then run
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> to install Taxonome.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Taxonome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui_manual.html"
                        title="next chapter">Using the application</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui_manual.html" title="Using the application"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Taxonome"
             >previous</a> |</li>
        <li><a href="index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>