<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File input and output &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="../index.html" />
    <link rel="up" title="Taxonome API" href="index.html" />
    <link rel="next" title="Grass species photosynthetic type" href="../grasses_ptype.html" />
    <link rel="prev" title="Regions" href="regions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../grasses_ptype.html" title="Grass species photosynthetic type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="regions.html" title="Regions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Taxonome API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-input-and-output">
<h1>File input and output<a class="headerlink" href="#file-input-and-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-taxonome.taxa.file_csv">
<span id="csv-files"></span><h2>CSV files<a class="headerlink" href="#module-taxonome.taxa.file_csv" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="taxonome.taxa.file_csv.iter_individuals">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">iter_individuals</tt><big>(</big><em>filehandle</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>progress=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.iter_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Read individuals from a CSV file - i.e. the same name may appear on more
than one row.</p>
<p>Yields pairs of name, info</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.iter_synonyms">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">iter_synonyms</tt><big>(</big><em>filehandle</em>, <em>synnamefield='Name'</em>, <em>synauthfield='Author'</em>, <em>accnamefield='Accname'</em>, <em>accauthfield='Accauthor'</em>, <em>progress=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.iter_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a set of synonyms from a CSV file. Yields triples of (synonym,
accepted name, other fields dict).</p>
<p><tt class="docutils literal"><span class="pre">*field</span></tt> parameters work like load_taxa.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.iter_taxa">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">iter_taxa</tt><big>(</big><em>filehandle</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>progress=None</em>, <em>tracker=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.iter_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Load taxa iteratively from a CSV file. It expects fields for name and author
to be present, describing the taxa to use. Other fields will be stored as a
dictionary in each taxon&#8217;s .info property.</p>
<p>If authfield is set to True, it will attempt to parse names in the namefield
to names and authorities. If authfield is None, no authfield will be used.</p>
<p>progress is an object used by the GUI to track progress. It is called
periodically with the number of bytes read.</p>
<p>Any other arguments are passed to the csv.DictReader object&#8211;see Python&#8217;s
documentation.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.load_individuals">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">load_individuals</tt><big>(</big><em>filehandle</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.load_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a TaxonSet representing the individuals in the CSV file. Each name
may appear on several rows.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.load_synonyms">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">load_synonyms</tt><big>(</big><em>filehandle</em>, <em>synnamefield='Name'</em>, <em>synauthfield='Author'</em>, <em>accnamefield='Accname'</em>, <em>accauthfield='Accauthor'</em>, <em>get_info=True</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.load_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a set of synonyms from a CSV file. Returns a TaxonSet containing
the taxa.</p>
<p><tt class="docutils literal"><span class="pre">*field</span></tt> parameters work like load_taxa.</p>
<p>If get_info is True (the default), extra info from the lines with the
accepted names is attached to the taxa.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.load_taxa">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">load_taxa</tt><big>(</big><em>filehandle</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.load_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a TaxonSet from a CSV file. It expects fields for name and author
to be present, describing the taxa to use. Other fields will be stored as a
dictionary in each taxon&#8217;s .info property.</p>
<p>Any other arguments are passed to the csv.DictReader object&#8211;see Python&#8217;s
documentation.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.save_individuals">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">save_individuals</tt><big>(</big><em>filehandle</em>, <em>taxonset</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.save_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Save records of individuals (e.g. specimens, sightings) from a TaxonSet.</p>
<p>This requires a collection which can be iterated more than once.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.save_synonyms">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">save_synonyms</tt><big>(</big><em>filehandle</em>, <em>taxonset</em>, <em>snamefield='Name'</em>, <em>sauthfield='Author'</em>, <em>accnamefield='Accname'</em>, <em>accauthfield='Accauthor'</em>, <em>include_accepted_names=True</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.save_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a set of synonyms to a CSV file. (This only uses the synonyms in
the .othernames property of each Taxon, not the names in the TaxonSet&#8217;s
index.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_csv.save_taxa">
<tt class="descclassname">taxonome.taxa.file_csv.</tt><tt class="descname">save_taxa</tt><big>(</big><em>filehandle</em>, <em>taxonset</em>, <em>namefield='Name'</em>, <em>authfield='Author'</em>, <em>info_fields=</em>, <span class="optional">[</span><span class="optional">]</span><em>write_distribution=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_csv.save_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a TaxonSet to a CSV file. Accepted name and author will be
recorded, along with any fields specified from .info.</p>
<p>If info_fields is True, all fields will be saved. If write_distribution is
None, distribution will be saved if any data is present. Both of these
options need a collection of taxa which can be iterated over more than once.</p>
</dd></dl>

</div>
<div class="section" id="module-taxonome.taxa.file_jsonlines">
<span id="jsonlines-files"></span><h2>JSONlines files<a class="headerlink" href="#module-taxonome.taxa.file_jsonlines" title="Permalink to this headline">¶</a></h2>
<p>This modules is for loading and saving taxa in the JSON lines format. This is a
modification of JSON where a series of JSON items are stored line by lines,
allowing them to be decoded individually, without having to hold the entire
object in memory.</p>
<dl class="function">
<dt id="taxonome.taxa.file_jsonlines.iter_taxa">
<tt class="descclassname">taxonome.taxa.file_jsonlines.</tt><tt class="descname">iter_taxa</tt><big>(</big><em>filehandle</em>, <em>progress=None</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_jsonlines.iter_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads taxa from a JSON lines file, iterating over them, without
keeping the entire set in memory.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_jsonlines.load_taxa">
<tt class="descclassname">taxonome.taxa.file_jsonlines.</tt><tt class="descname">load_taxa</tt><big>(</big><em>filehandle</em>, <em>progress=None</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_jsonlines.load_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a TaxonSet from a JSON lines file.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_jsonlines.save_taxa">
<tt class="descclassname">taxonome.taxa.file_jsonlines.</tt><tt class="descname">save_taxa</tt><big>(</big><em>filehandle</em>, <em>taxasource</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_jsonlines.save_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a TaxonSet (or any iterable source of taxa) to the given handle, in
JSON lines format.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.file_jsonlines.save_taxon">
<tt class="descclassname">taxonome.taxa.file_jsonlines.</tt><tt class="descname">save_taxon</tt><big>(</big><em>filehandle</em>, <em>taxon</em><big>)</big><a class="headerlink" href="#taxonome.taxa.file_jsonlines.save_taxon" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a single taxon to the given file. Can be called repeatedly to save
successive taxa.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File input and output</a><ul>
<li><a class="reference internal" href="#module-taxonome.taxa.file_csv">CSV files</a></li>
<li><a class="reference internal" href="#module-taxonome.taxa.file_jsonlines">JSONlines files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="regions.html"
                        title="previous chapter">Regions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../grasses_ptype.html"
                        title="next chapter">Grass species photosynthetic type</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/fileio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../grasses_ptype.html" title="Grass species photosynthetic type"
             >next</a> |</li>
        <li class="right" >
          <a href="regions.html" title="Regions"
             >previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Taxonome API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>