<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taxonome API &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="../index.html" />
    <link rel="next" title="Taxa" href="taxa.html" />
    <link rel="prev" title="API Demonstration" href="../demo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="taxa.html" title="Taxa"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../demo.html" title="API Demonstration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taxonome-api">
<h1>Taxonome API<a class="headerlink" href="#taxonome-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxa.html">Taxa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taxa.html#taxon-class">Taxon class</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxa.html#name-class">Name class</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxa.html#collections-of-taxa">Collections of taxa</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxa.html#matching-and-combining-datasets">Matching and combining datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regions.html#module-taxonome.regions"><tt class="docutils literal"><span class="pre">regions</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html#tdwg-data">TDWG Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html#map-class">Map class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileio.html">File input and output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileio.html#module-taxonome.taxa.file_csv">CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileio.html#module-taxonome.taxa.file_jsonlines">JSONlines files</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../demo.html"
                        title="previous chapter">API Demonstration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="taxa.html"
                        title="next chapter">Taxa</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="taxa.html" title="Taxa"
             >next</a> |</li>
        <li class="right" >
          <a href="../demo.html" title="API Demonstration"
             >previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>