<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regions &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="../index.html" />
    <link rel="up" title="Taxonome API" href="index.html" />
    <link rel="next" title="File input and output" href="fileio.html" />
    <link rel="prev" title="Taxa" href="taxa.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="File input and output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="taxa.html" title="Taxa"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Taxonome API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="regions">
<h1>Regions<a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-taxonome.regions">
<span id="regions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">regions</span></tt> module<a class="headerlink" href="#module-taxonome.regions" title="Permalink to this headline">¶</a></h2>
<p>Handle geographic regions, which can be nested within one another.</p>
<p>This automatically loads the TDWG regions, together with indexes of
names and ISO country codes (see tdwg_load.py for details of the data
sources). They are accessible via the module variables <tt class="docutils literal"><span class="pre">tdwg</span></tt>, <tt class="docutils literal"><span class="pre">names</span></tt> and <tt class="docutils literal"><span class="pre">iso</span></tt>,
as well as specific TDWG levels in <tt class="docutils literal"><span class="pre">tdwg_levels[1]</span></tt> - <tt class="docutils literal"><span class="pre">tdwg_levels[4]</span></tt>.
The variable <tt class="docutils literal"><span class="pre">index</span></tt> combines these three sets of names for convenience.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre>regions.tdwg[&quot;IND&quot;]     # TDWG level 3 region (most of India)
regions.names[&quot;India&quot;]  # The country
i = regions.ISO[&quot;IN&quot;]   # The country (ISO code)
regions.index[&quot;India&quot;]  # .index includes all codes and names
print(i.children)       # Show immediate subregions

for subregion in i:     # Gets all subregions, down to the smallest
    print subregion.name

## Test if a region is in a larger region:
&quot;NET&quot; in regions.names[&quot;Europe&quot;]  # True: The Netherlands is in Europe
&quot;NET&quot; in regions.tdwg[&quot;14&quot;]       # False (14 is Eastern Europe, TDWG level 2)

for region in regions.tdwg_levels[1]:
    print(region.name)     # tdwg_levels has a set of the regions at each level
</pre></div>
</div>
<p>You can also use the add to the hierarchy, or create your own (e.g. for a much
smaller area). See the <a class="reference internal" href="#taxonome.regions.Map" title="taxonome.regions.Map"><tt class="xref py py-class docutils literal"><span class="pre">Map</span></tt></a> class.</p>
</div>
<div class="section" id="tdwg-data">
<h2>TDWG Data<a class="headerlink" href="#tdwg-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="taxonome.regions.load_tdwg">
<tt class="descclassname">taxonome.regions.</tt><tt class="descname">load_tdwg</tt><big>(</big><big>)</big><a class="headerlink" href="#taxonome.regions.load_tdwg" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to load the TDWG set of world regions.</p>
<p>If the &#8216;load-tdwg-regions&#8217; config value is True, this will be called when
the module is imported.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.regions.find_tdwg">
<tt class="descclassname">taxonome.regions.</tt><tt class="descname">find_tdwg</tt><big>(</big><em>name</em>, <em>level=3</em>, <em>index=None</em><big>)</big><a class="headerlink" href="#taxonome.regions.find_tdwg" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the set of TDWG regions at a given level corresponding to a given
name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The name or code to search for.</dd>
<dt>level <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The target TDWG level (1-4). Defaults to 3.</dd>
<dt>index :</dt>
<dd>The index to use for looking up names/codes. Defaults to names. Others
available in this module are: tdwg, ISO (two-letter ISO country codes, e.g
NL) and combinedindex (which checks tdwg, names and ISO).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A set of TDWG codes; either all the regions contained within the specified
region, or the single region which contains or matches the specified region.</dd>
</dl>
<p>Raises: KeyError if the name/code is not found.</p>
</dd></dl>

<dl class="function">
<dt id="taxonome.regions.tdwgise">
<tt class="descclassname">taxonome.regions.</tt><tt class="descname">tdwgise</tt><big>(</big><em>namegroup</em>, <em>level=3</em>, <em>index=None</em><big>)</big><a class="headerlink" href="#taxonome.regions.tdwgise" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an iterable of names to a set of TDWG regions at a particular
level.</p>
<p>Note that, if the input specifies a larger region than the required tdwg
level, the output will include all subregions of that region. This may lead
to some inaccuracies - e.g. a species recorded as occurring in &#8216;Africa&#8217;
will appear to occur all over Africa.</p>
<p>Parameters: The same as <a class="reference internal" href="#taxonome.regions.find_tdwg" title="taxonome.regions.find_tdwg"><tt class="xref py py-func docutils literal"><span class="pre">find_tdwg()</span></tt></a>, except that the first parameter
is an iterable of names.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A pair of sets: the matching TDWG codes at the specified level, and any
names which could not be matched.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="map-class">
<h2>Map class<a class="headerlink" href="#map-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="taxonome.regions.Map">
<em class="property">class </em><tt class="descclassname">taxonome.regions.</tt><tt class="descname">Map</tt><a class="headerlink" href="#taxonome.regions.Map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Regions</a><ul>
<li><a class="reference internal" href="#module-taxonome.regions"><tt class="docutils literal"><span class="pre">regions</span></tt> module</a></li>
<li><a class="reference internal" href="#tdwg-data">TDWG Data</a></li>
<li><a class="reference internal" href="#map-class">Map class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="taxa.html"
                        title="previous chapter">Taxa</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fileio.html"
                        title="next chapter">File input and output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/regions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileio.html" title="File input and output"
             >next</a> |</li>
        <li class="right" >
          <a href="taxa.html" title="Taxa"
             >previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Taxonome API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>