<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taxa &mdash; Taxonome 1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Taxonome 1.5 documentation" href="../index.html" />
    <link rel="up" title="Taxonome API" href="index.html" />
    <link rel="next" title="Regions" href="regions.html" />
    <link rel="prev" title="Taxonome API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regions.html" title="Regions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Taxonome API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Taxonome API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taxa">
<h1>Taxa<a class="headerlink" href="#taxa" title="Permalink to this headline">¶</a></h1>
<div class="section" id="taxon-class">
<h2>Taxon class<a class="headerlink" href="#taxon-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="taxonome.Taxon">
<em class="property">class </em><tt class="descclassname">taxonome.</tt><tt class="descname">Taxon</tt><big>(</big><em>name</em>, <em>authority=''</em><big>)</big><a class="headerlink" href="#taxonome.Taxon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="name-class">
<h2>Name class<a class="headerlink" href="#name-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="taxonome.Name">
<em class="property">class </em><tt class="descclassname">taxonome.</tt><tt class="descname">Name</tt><big>(</big><em>name</em>, <em>authority=''</em>, <em>rank=None</em><big>)</big><a class="headerlink" href="#taxonome.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a species name, optionally qualified with an authority.</p>
<p>When comparing two names, the authority of each will be simplified
to try to overcome differences in format and punctuation. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">Name</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span> <span class="s">&quot;(L.) Sweet&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Name</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span><span class="s">&quot;Sweet.&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Name</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span> <span class="s">&quot;Sweet. ex. MadeUp.&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">c</span>
<span class="n">b</span> <span class="o">==</span> <span class="n">c</span>    <span class="c"># All True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="collections-of-taxa">
<h2>Collections of taxa<a class="headerlink" href="#collections-of-taxa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="taxonome.TaxonSet">
<em class="property">class </em><tt class="descclassname">taxonome.</tt><tt class="descname">TaxonSet</tt><a class="headerlink" href="#taxonome.TaxonSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#taxonome.taxa.collection.TaxaResource" title="taxonome.taxa.collection.TaxaResource"><tt class="xref py py-class docutils literal"><span class="pre">taxonome.taxa.collection.TaxaResource</span></tt></a></p>
<p>This allows storing a collection of taxa, along with synonymy
and easy lookup by name, whether or not the name is qualified with
an authority.</p>
<p>Looking up synonyms that have been added returns the taxon, but
looping through it will ignore synonyms.</p>
<p>There is currently no option to delete a taxon. Instead, build a new
TaxonSet with only the taxa you want to keep.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mygenus</span> <span class="o">=</span> <span class="n">TaxonSet</span><span class="p">()</span>
<span class="n">Lp</span> <span class="o">=</span> <span class="n">Taxon</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span> <span class="s">&quot;(L.) Sweet&quot;</span><span class="p">)</span>
<span class="n">Lp</span><span class="o">.</span><span class="n">othernames</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Name</span><span class="p">(</span><span class="s">&quot;Dolichos lablab&quot;</span><span class="p">,</span> <span class="s">&quot;L.&quot;</span><span class="p">))</span>
<span class="n">Lp</span><span class="o">.</span><span class="n">othernames</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Name</span><span class="p">(</span><span class="s">&quot;Vigna aristata&quot;</span><span class="p">,</span> <span class="s">&quot;Piper&quot;</span><span class="p">))</span>
<span class="n">mygenus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Lp</span><span class="p">)</span>
                  
<span class="c"># Unqualified name:</span>
<span class="s">&quot;Lablab purpureus&quot;</span> <span class="ow">in</span> <span class="n">mygenus</span>       <span class="c"># -&gt; True</span>
<span class="s">&quot;Dolichos lablab&quot;</span> <span class="ow">in</span> <span class="n">mygenus</span>        <span class="c"># -&gt; True</span>
<span class="s">&quot;Lablab vulgaris&quot;</span> <span class="ow">in</span> <span class="n">mygenus</span>        <span class="c"># -&gt; False</span>
<span class="n">mygenus</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">)</span> <span class="c"># -&gt; List of possible Taxon() objects</span>
<span class="n">mygenus</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s">&quot;Dolichos lablab&quot;</span><span class="p">)</span>  <span class="c">#    (will usually only have one item)</span>
<span class="n">mygenus</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">)</span>  <span class="c"># -&gt; Picks the best match (may ask the</span>
                                    <span class="c">#    user to select from alternatives)</span>

<span class="c"># Qualified name:</span>
<span class="n">Name</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span> <span class="s">&quot;(L.) Sweet&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">mygenus</span> <span class="c"># -&gt; True</span>
<span class="n">Name</span><span class="p">(</span><span class="s">&quot;Lablab purpureus&quot;</span><span class="p">,</span> <span class="s">&quot;Sweet&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">mygenus</span>      <span class="c"># -&gt; True</span>
<span class="n">mygenus</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Name</span><span class="p">(</span><span class="s">&quot;Dolichos lablab&quot;</span><span class="p">,</span> <span class="s">&quot;L.&quot;</span><span class="p">))</span>  <span class="c"># Returns a Taxon() object</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="taxonome.taxa.collection.TaxaResource">
<em class="property">class </em><tt class="descclassname">taxonome.taxa.collection.</tt><tt class="descname">TaxaResource</tt><a class="headerlink" href="#taxonome.taxa.collection.TaxaResource" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for classes holding indexed collections of taxa.</p>
<p>Not designed to be instantiated.</p>
<dl class="method">
<dt id="taxonome.taxa.collection.TaxaResource.get_by_accepted_name">
<tt class="descname">get_by_accepted_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#taxonome.taxa.collection.TaxaResource.get_by_accepted_name" title="Permalink to this definition">¶</a></dt>
<dd><p>May be defined by subclass. Called with a Name object known
to be an accepted name in this resource. Should return the corresponding
taxon.</p>
</dd></dl>

<dl class="method">
<dt id="taxonome.taxa.collection.TaxaResource.resolve_name">
<tt class="descname">resolve_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#taxonome.taxa.collection.TaxaResource.resolve_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be defined by subclass. The name given may be a string or
a Name object.</p>
<p>Return a list of 3-tuples, (name, accepted_name, id), where the id can
be passed to <tt class="xref py py-meth docutils literal"><span class="pre">get_by_id()</span></tt> to retrieve the associated taxon.</p>
</dd></dl>

<dl class="method">
<dt id="taxonome.taxa.collection.TaxaResource.select">
<tt class="descname">select</tt><big>(</big><em>name</em>, <em>strict_authority=False</em>, <em>upgrade_subsp='nominal'</em>, <em>fuzzy=True</em>, <em>prefer_accepted='noauth'</em>, <em>nameselector=None</em>, <em>tracker=&lt;taxonome.tracker.NoopTracker object at 0x7fadc4528780&gt;</em><big>)</big><a class="headerlink" href="#taxonome.taxa.collection.TaxaResource.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a taxon by name. If there is more than one match, an
interactive prompt will ask the user to choose.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">Name or str</span></dt>
<dd>The name (qualified or unqualified) to look for</dd>
<dt>strict_authority <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, names will be disregarded if their authority does not match
that given (with a qualified name). If False, the authority will be
used to distinguish homonyms, but will be overlooked if none of the
names found have matching authority.</dd>
<dt>upgrade_subsp <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>If &#8216;none&#8217;, subspecies and varieties will only be matched to identical
names. Otherwise, subspecies and varieties may be matched to their
parent species if no exact match is found. &#8216;nominal&#8217; will cause only
nominal subspecies/varieties to be upgraded (e.g. <em>Vicia faba</em> var. <em>faba</em>
&#8211;&gt; <em>Vicia faba</em>), while &#8216;all&#8217; allows any subspecies/variety to upgrade.</dd>
<dt>fuzzy <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, fuzzy matching will be used with the specified name where
possible.</dd>
<dt>prefer_accepted <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>&#8216;all&#8217; will resolve ambiguities by choosing the accepted name where
possible. &#8216;noauth&#8217; does this only where the given name doesn&#8217;t have an
authority. &#8216;none&#8217; will always ask the user.</dd>
<dt>nameselector <span class="classifier-delimiter">:</span> <span class="classifier">NameSelector instance</span></dt>
<dd>Defines how to choose between alternative matches. See
<tt class="xref py py-class docutils literal"><span class="pre">taxonome.taxa.name_selector.NameSelector</span></tt>. The default
name selector is the _nameselector attribute on this collection.</dd>
<dt>tracker :</dt>
<dd>A tracker object - see details in <tt class="xref py py-mod docutils literal"><span class="pre">taxonome.tracker</span></tt>.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A taxon object if a match is found in this dataset. Raises KeyError
if no match is found.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="matching-and-combining-datasets">
<h2>Matching and combining datasets<a class="headerlink" href="#matching-and-combining-datasets" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="taxonome.taxa.match_taxa">
<tt class="descclassname">taxonome.taxa.</tt><tt class="descname">match_taxa</tt><big>(</big><em>taxa</em>, <em>target</em>, <em>merge_info=&lt;function combine_dicts at 0x7fadc4533ea0&gt;</em>, <em>tracker=&lt;taxonome.tracker.NoopTracker object at 0x7fadc4528780&gt;</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#taxonome.taxa.match_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Match one set of taxa against another by name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>taxa <span class="classifier-delimiter">:</span> <span class="classifier">iterable</span></dt>
<dd>The taxa to be matched</dd>
<dt>target <span class="classifier-delimiter">:</span> <span class="classifier">TaxonSet</span></dt>
<dd>The taxa whose names we want to match to.</dd>
<dt>merge_info <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>A function which takes two dictionaries as arguments, and returns a
dictionary. Called with the .info parameters of multiple taxa which are
mapped to the same name.</dd>
<dt>tracker :</dt>
<dd>A tracker object (see <tt class="xref py py-mod docutils literal"><span class="pre">taxonome.tracker</span></tt>) or tuple of trackers to
record the name matching process.</dd>
<dt>strict_authority, upgrade_subsp, fuzzy, prefer_accepted, nameselector :</dt>
<dd>Control the matching procedure; see <tt class="xref py py-meth docutils literal"><span class="pre">TaxonSet.select()</span></tt> for details.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">A TaxonSet, containing copies of the input taxa, with the .name
attribute replaced with the name of the corresponding taxon from target_ts,
.othernames cleared, and .info combined with taxa mapping to the same name.</p>
<p class="last">Taxa which fail to match send a &#8216;no match&#8217; event to the tracker.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taxonome.taxa.combine_datasets">
<tt class="descclassname">taxonome.taxa.</tt><tt class="descname">combine_datasets</tt><big>(</big><em>target_ds</em>, <em>background_ds</em>, <em>distrib_ds_name</em>, <em>add_info=&lt;function add_info_nested at 0x7fadc4548620&gt;</em><big>)</big><a class="headerlink" href="#taxonome.taxa.combine_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine several taxa datasets into one.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>target_ds, background_ds :</dt>
<dd><p class="first">Each should be a sequence of 2-tuples, (name, taxonset). The name will be
used as the key in the taxa&#8217;s info. All taxa from any target dataset are
included in the output, whereas information from background datasets is
only copied to taxa in target datasets. There must be at least one target
dataset, and at least one other (either target or background).</p>
<p class="last">Target datasets may be any iterable collection of taxa. Background datasets
should be TaxonSets or similar.</p>
</dd>
<dt>distrib_ds_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The name of the dataset from which distribution information should be
taken, or &#8216;all&#8217; to combine distribution info from all datasets.</dd>
<dt>add_info <span class="classifier-delimiter">:</span> <span class="classifier">func</span></dt>
<dd><p class="first">A function to combine the information dicts for a taxon. It takes 
three parameters: the taxon object, the information dict to be added,
and the name of a dataset.</p>
<p class="last">The default will nest information under the names of the datasets. The
<tt class="xref py py-func docutils literal"><span class="pre">add_info_flat()</span></tt> function will make a flat dictionary.</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: A <tt class="xref py py-class docutils literal"><span class="pre">TaxonSet</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Taxa</a><ul>
<li><a class="reference internal" href="#taxon-class">Taxon class</a></li>
<li><a class="reference internal" href="#name-class">Name class</a></li>
<li><a class="reference internal" href="#collections-of-taxa">Collections of taxa</a></li>
<li><a class="reference internal" href="#matching-and-combining-datasets">Matching and combining datasets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Taxonome API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="regions.html"
                        title="next chapter">Regions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/taxa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regions.html" title="Regions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Taxonome API"
             >previous</a> |</li>
        <li><a href="../index.html">Taxonome 1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Taxonome API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Kluyver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>